<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="890.0" stylesheets="@../css/PageDemandeDossierCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGraphique.controller.PageDemandeDossierController">
   <children>
      <ImageView fitHeight="581.0" fitWidth="952.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/ImagePage1.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="436.0" layoutY="29.0" prefHeight="523.0" prefWidth="407.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="37.0" layoutY="201.0" text="Vous-voulez vous choisir un répertoire?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label id="labelBonjour" fx:id="labelBonjour" layoutX="110.0" layoutY="74.0" prefHeight="35.0" prefWidth="211.0" text="Bonjour" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button id="ButtonOui" fx:id="ButtonOui" layoutX="110.0" layoutY="300.0" mnemonicParsing="false" onAction="#ButtonOui" prefWidth="50.0" style="-fx-background-color: #00c853;" text="Oui" textFill="WHITE" />
            <Button id="ButtonNon" fx:id="ButtonNon" layoutX="246.0" layoutY="300.0" mnemonicParsing="false" onAction="#ButtonNon" prefWidth="50.0" style="-fx-background-color: #00c853;" text="Non" textFill="WHITE" />
            <AnchorPane id="panelSaisirRep" fx:id="panelSaisirRep" layoutX="20.0" layoutY="119.0" prefHeight="386.0" prefWidth="369.0" style="-fx-background-color: #212121;">
               <children>
                  <TextField id="textFieldRep" fx:id="textFieldRep" layoutX="24.0" layoutY="53.0" prefHeight="25.0" prefWidth="322.0" promptText="Chemin du répertoire" />
                  <Label layoutX="25.0" layoutY="23.0" text="Veuillez saisir le chemin de votre répertoire" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="buttonValider" fx:id="buttonValider" layoutX="159.0" layoutY="345.0" mnemonicParsing="false" onAction="#validerAvecSonRep" style="-fx-background-color: #00c853;" text="Valider" textFill="WHITE" />
                  <Label id="labelErreurRep" fx:id="labelErreurRep" layoutX="33.0" layoutY="75.0" text="Vous devez choisir un répertoire" textFill="RED" visible="false" />
                  <Label id="labelRepExistePas" fx:id="labelRepExistePas" layoutX="33.0" layoutY="75.0" prefWidth="211.0" text="Ce répertoire n'existe pas" textFill="RED" visible="false" />
                  <Label layoutX="25.0" layoutY="88.0" text="Le fichier comportant les étudiants" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldFichierEtudiant" fx:id="textFieldFichierEtudiant" layoutX="24.0" layoutY="110.0" prefHeight="25.0" prefWidth="287.0" promptText="Nom du fichier comportant les étudiants" text="etudiants" />
                  <Label layoutX="25.0" layoutY="148.0" text="Le fichier comportant les enseignements" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldFichierEnseignement" fx:id="textFieldFichierEnseignement" layoutX="25.0" layoutY="171.0" prefHeight="25.0" prefWidth="287.0" promptText="Nom du fichier comportant les enseignements" text="enseignements" />
                  <Label layoutX="25.0" layoutY="211.0" text="Le fichier comportant les mentions" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldFichierMention" fx:id="textFieldFichierMention" layoutX="24.0" layoutY="234.0" prefHeight="25.0" prefWidth="287.0" promptText="Nom du fichier comportant les mentions" text="mentions" />
                  <Label layoutX="26.0" layoutY="272.0" text="Le fichier comportant les parcours" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldFichierParcours" fx:id="textFieldFichierParcours" layoutX="25.0" layoutY="295.0" prefHeight="25.0" prefWidth="287.0" promptText="Nom du fichier comportant les parcours" text="parcours" />
                  <Label layoutX="320.0" layoutY="121.0" text=".csv" textFill="WHITE" />
                  <Label layoutX="320.0" layoutY="180.0" text=".csv" textFill="WHITE" />
                  <Label layoutX="320.0" layoutY="243.0" text=".csv" textFill="WHITE" />
                  <Label layoutX="320.0" layoutY="304.0" text=".csv" textFill="WHITE" />
                  <Label id="labelFichierEtudiant" fx:id="labelFichierEtudiant" layoutX="26.0" layoutY="134.0" text="Fichier inexistant" textFill="RED" visible="false" />
                  <Label id="labelFichierEnseignement" fx:id="labelFichierEnseignement" layoutX="26.0" layoutY="195.0" text="Fichier inexistant" textFill="RED" visible="false" />
                  <Label id="labelFichierMention" fx:id="labelFichierMention" layoutX="26.0" layoutY="258.0" text="Fichier inexistant" textFill="RED" visible="false" />
                  <Label id="labelFichierParcours" fx:id="labelFichierParcours" layoutX="26.0" layoutY="319.0" text="Fichier inexistant" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button id="buttonParametre" fx:id="buttonParametre" layoutX="905.0" mnemonicParsing="false" onAction="#afficherParametre" style="-fx-background-color: #000000;" />
      <AnchorPane id="panelCacher" fx:id="panelCacher" layoutX="433.0" layoutY="26.0" opacity="0.6" prefHeight="523.0" prefWidth="414.0" style="-fx-background-color: #000000;" visible="false" />
      <AnchorPane id="panelParametre" fx:id="panelParametre" layoutX="50.0" layoutY="105.0" prefHeight="365.0" prefWidth="335.0" style="-fx-background-color: #212121;" visible="false">
         <children>
            <Button id="buttonDeconnexion" fx:id="buttonDeconnexion" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Se déconnecter" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="108.0" layoutY="14.0" text="Paramètres" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button disable="true" layoutX="13.0" layoutY="151.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son identifiant" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="310.0" style="-fx-background-color: #00c853;" text="Modifier son mot de passe" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button id="buttonFermer" fx:id="buttonFermer" layoutX="280.0" layoutY="1.0" mnemonicParsing="false" onAction="#cacherParametre" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #212121;" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Button id="buttonParametre1" fx:id="buttonParametre1" layoutX="905.0" layoutY="1.0" mnemonicParsing="false" onAction="#cacherParametre" style="-fx-background-color: #000000;" visible="false" />
   </children>
</AnchorPane>
